nlu_api_key="lmk_luw84dMRKnRe_OeWPMqyu4Dhl9UFhPK5MRbxdvDt"
nlu_url="https://api.us-south.natural-language-understanding.watson.cloud.ibm.com/instances/2b7fb0d6-f82f-40c8-b0f6-08ec75e2a28a"
get_review_url="https://us-south.functions.appdomain.cloud/api/v1/web/89f97b1c-5e62-40b3-b586-9642b92e5de0/dealership-package/get-review"
get_dealership_url="https://us-south.functions.appdomain.cloud/api/v1/web/89f97b1c-5e62-40b3-b586-9642b92e5de0/dealership-package/get-dealership.json"
post_review_url="https://us-south.functions.appdomain.cloud/api/v1/web/89f97b1c-5e62-40b3-b586-9642b92e5de0/dealership-package/post-review"
