#
#  CLOUD-FUNCTION APIs
#   -- Add any necessary KEYS or AUTH variables here and/or in the code
#
#   >>>     .\server\djangoapp\restapis.py
#   >>>     .\server\djangoapp\views.py
#

GET_DEALERSHIP_API="your-url-here"
GET_REVIEW_API="your-url-here"
POST_REVIEW_API="your-url-here"



#
#   WATSON NATURAL LANGUAGE UNDERSTANDING API
#   >>>     .\server\djangoapp\restapis.py
#

NLU_API="your-url-here"
NLU_KEY="your-key-here"



#
#  DJANGO VARIABLES
#   --  After installing requirements.txt, or if you have Django
#       previously installed, you can generate your own Secret
#       Key using the below command...
#
#       python -c 'from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())'
#   
#   >>>     .\server\djangobackend\settings.py
#

DJANGO_SECRET_KEY='your$ecretHere'
